groups:
- name: SnitchHeartBeat
  interval: 1m
  rules:
  - alert: SnitchHeartBeat
    expr: vector(1)
    labels:
      severity: s4
    annotations:
      description: SnitchHeartBeat
      runbook: troubleshooting/prometheus-snitch.md
      title: SnitchHeartBeat
- name: Prometheus Metamon
  rules:
  - alert: PrometheusUnreachable
    expr: up{job=~"prometheus.*"} == 0
    for: 10m
    labels:
      pager: pagerduty
      service: prometheus
      severity: s1
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} could not be scraped for
        over 10 minutes.'
      runbook: troubleshooting/prometheus-is-down.md
      title: '{{$labels.job}} is unreachable'

  - alert: PrometheusNotConnectedToAlertmanagers
    expr: prometheus_notifications_alertmanagers_discovered < 1
    for: 10m
    labels:
      pager: pagerduty
      service: prometheus
      severity: s1
    annotations:
      description: 'Prometheus {{$labels.pod}} {{$labels.fqdn}}
       is not connected to any Alertmanagers'
      runbook: troubleshooting/prometheus-is-down.md
      title: 'Prometheus not connected to any Alertmanagers'

  - alert: PrometheusManyRestarts
    expr: round(changes(process_start_time_seconds{job=~"(alertmanager|prometheus|thanos)"}[1h])) > 2
    for: 30m
    labels:
      pager: pagerduty
      service: prometheus
      severity: s1
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has restarted more than
        {{ $value }} times in the last hour. It may be crashlooping.'
      runbook: troubleshooting/prometheus-is-down.md#thanos-compact
      title: '{{$labels.job}} is restarting frequently'

  - alert: PrometheusManyFileSDReadErrors
    expr: >
      rate(prometheus_sd_file_read_errors_total[5m]) /
      rate(prometheus_sd_file_scan_duration_seconds_count[5m])
      * 100 > 5
    for: 10m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has {{$value}}% of DNS-SD
        requests failing.'
      runbook: troubleshooting/prometheus-filesd-errors.md
      title: '{{$labels.job}} has many DNS-SD errors'
  - alert: PrometheusRuleEvaluationSlow
    expr: prometheus_rule_evaluation_duration_seconds{quantile="0.9"} > 60
    for: 10m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has a 90th percentile
        latency of {{$value}}s completing rule evaluation cycles.'
      runbook: troubleshooting/prometheus-slow-rule-eval.md
      title: '{{$labels.job}} is evaluating rules too slowly'
  - alert: PrometheusNotificationsBacklog
    expr: prometheus_notifications_queue_length > 0
    for: 10m
    labels:
      pager: pagerduty
      service: prometheus
      severity: s1
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} is backlogging on the
        notifications queue. The queue has not been empty for 10 minutes. Current
        queue length: {{$value}}.'
      runbook: troubleshooting/prometheus-notifications-backlog.md
      title: '{{$labels.job}} is backlogging on the notifications queue'

  - alert: PrometheusErrorSendingAlerts
    expr: rate(prometheus_notifications_errors_total[5m]) / rate(prometheus_notifications_sent_total[5m]) > 0.01
    for: 10m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: 'Prometheus {{$labels.pod}} {{$labels.fqdn}} is having errors sending alerts to Alertmanager {{$labels.alertmanager}}'
      title: Errors while sending alerts from Prometheus

  - alert: PrometheusScrapingSlowly
    expr: prometheus_target_interval_length_seconds{interval!~".*m.*",quantile="0.9"}
      > 2 * 60
    for: 10m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has a 90th percentile
        latency of {{$value}}s for scraping targets in the {{$labels.interval}} target
        pool.'
      runbook: troubleshooting/prometheus-slow-scrapes.md
      title: '{{$labels.job}} is scraping targets slowly'
  - alert: PrometheusInvalidConfigFile
    expr: prometheus_config_last_reload_successful == 0
    for: 30m
    labels:
      pager: pagerduty
      service: prometheus
      severity: s1
    annotations:
      description: The configuration file for {{$labels.job}} at {{$labels.instance}} {{$labels.pod}}
        is invalid and was therefore not reloaded.
      runbook: troubleshooting/prometheus-invalid-config.md
      title: '{{$labels.job}} has an invalid config'
  - alert: PrometheusSlowRuleEvaluation
    expr: >
      (prometheus_rule_group_last_duration_seconds /
      prometheus_rule_group_interval_seconds) * 100 > 70
    for: 30m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} rule group {{$labels.rule_group}}
        is taking more than 70% of the evaluation over the last 30 minutes.'
      runbook: troubleshooting/prometheus-slow-rule-eval.md
      title: 'Prometheus has slow rule evaluations'
  - alert: PrometheusFailedCompactions
    expr: increase(prometheus_tsdb_compactions_failed_total[6h]) > 0
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has failed compactions in the last 6 hours'
      runbook: troubleshooting/prometheus-failed-compactions.md
      title: 'Prometheus has failed compactions'

  - alert: PrometheusTSDBReloadsFailing
    expr: increase(prometheus_tsdb_reloads_failures_total[2h]) > 0
    for: 12h
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: 'Prometheus {{$labels.pod}} {{$labels.fqdn}} had {{$value | humanize}} reload failures over the last four hours.'
      title: Prometheus has issues reloading data blocks from disk

  - alert: PrometheusNotIngestingSamples
    expr: rate(prometheus_tsdb_head_samples_appended_total[5m]) <= 0
    for: 10m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: 'Prometheus {{$labels.pod }} {{$labels.fqdn}} is not ingesting samples.'
      title: Prometheus isn't ingesting samples

  - alert: PrometheusTargetScrapesDuplicate
    expr: increase(prometheus_target_scrapes_sample_duplicate_timestamp_total[5m]) > 0
    for: 10m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: 'Prometheus {{$labels.pod }} {{$labels.fqdn}} has many samples rejected due to duplicate timestamps but different values'
      title: Prometheus has many samples rejected

  - alert: PrometheusLargeScrapes
    expr: increase(prometheus_target_scrapes_exceeded_sample_limit_total[30m]) > 60
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has many scrapes that exceed the sample limit'
      runbook: troubleshooting/prometheus-scrape-errors.md
      title: 'Prometheus has large scrape errors'
  - alert: PrometheusFailedCheckpoints
    expr: increase(prometheus_tsdb_checkpoint_creations_failed_total[5m]) > 0
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has failed to create checkpoints.'
      runbook: troubleshooting/prometheus-failed-checkpoints.md
      title: 'Prometheus has failed checkpoints'
  - alert: PrometheusFailedDeletingCheckpoints
    expr: increase(prometheus_tsdb_checkpoint_deletions_failed_total[5m]) > 0
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has failed to delete checkpoints.'
      runbook: troubleshooting/prometheus-failed-checkpoints.md
      title: 'Prometheus has failed deleting checkpoints'
  - alert: PrometheusWALTruncationsFailed
    expr: increase(prometheus_tsdb_wal_truncations_failed_total[5m]) > 0
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has failed to wal truncations.'
      runbook: troubleshooting/prometheus-failed-wal-truncations.md
      title: 'Prometheus has failed wal truncations'
  - alert: PrometheusRuleEvalFailures
    expr: increase(prometheus_rule_evaluation_failures_total[5m]) > 0
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.job}} at {{$labels.instance}} {{$labels.pod}} has failing rule evaluations.'
      runbook: troubleshooting/prometheus-failing-rule-evaluations.md
      title: 'Prometheus has failing rule evaluations'
  - alert: PrometheusEmptyJobs
    expr: prometheus_sd_discovered_targets == 0
    for: 5m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: '{{$labels.config}} at {{$labels.instance}} {{$labels.pod}} has no targets in service discovery.'
      runbook: troubleshooting/prometheus-empty-sd.md
      title: 'Prometheus has no targets'
  - alert: PrometheusHighMemoryUtilization
    expr: process_resident_memory_bytes{job="prometheus"} / on (fqdn) node_memory_MemTotal_bytes * 100 > 90
    for: 30m
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: 'Prometheus at {{$labels.instance}} {{$labels.pod}} has very high ({{$value}}%) system memory utilization.'
      runbook: troubleshooting/prometheus-high-memory.md
      title: 'Prometheus High Memory Utilization'
  - alert: PrometheusWALCorruption
    expr: increase(prometheus_tsdb_wal_corruptions_total[5m]) > 0
    labels:
      service: prometheus
      severity: s4
    annotations:
      description: 'Prometheus at {{$labels.instance}} {{$labels.pod}} has {{$value}} WAL Corruptions.'
      runbook: troubleshooting/prometheus-wal-corruption.md
      title: 'Prometheus WAL Corruption'

- name: Thanos Metamon
  rules:
  - alert: ThanosCompactHalted
    expr: thanos_compactor_halted == 1
    for: 5m
    labels:
      service: prometheus
      severity: s4
    annotations:
      title: Thanos compaction halted
      description: Thanos compact {{ $labels.instance }} has failed to run and is now halted.
      runbook: troubleshooting/thanos-compact.md
  - alert: ThanosCompactCompactionsFailed
    expr: rate(prometheus_tsdb_compactions_failed_total[5m]) > 0
    labels:
      service: prometheus
      severity: s4
    annotations:
      title: Thanos compaction is failing
      description: Thanos compact {{ $labels.instance }} has failed compactions.
      runbook: troubleshooting/thanos-compact.md
  - alert: ThanosCompactBucketOperationsFailed
    expr: rate(thanos_objstore_bucket_operation_failures_total[1m]) > 0
    for: 10m
    labels:
      service: prometheus
      severity: s4
    annotations:
      title: Thanos compaction has failing storage operations
      description: Thanos compact {{ $labels.instance }} has failing storage bucket operations.
      runbook: troubleshooting/thanos-compact.md
  - alert: ThanosCompactNotRunIn24Hours
    expr: (time() - thanos_objstore_bucket_last_successful_upload_time) > 86400
    labels:
      service: prometheus
      severity: s4
    annotations:
      title: Thanos compaction has not run in 24 hours.
      description: Thanos compact {{ $labels.instance }} has not uploaded any blocks in 24 hours.
      runbook: troubleshooting/thanos-compact.md
